<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Link icono de la página -->
    <link rel="shortcut icon" href="varios/swordbrush.ico" type="image/x-icon">
    
    <title>El Filo del Pincel</title>
</head>
<body>
    
    <header id="top"> <!-- id para ir al tope de pagina-->
        
        <div class="headercontainer">
            <div class="banner">            
                <img class="bannerstyle" src="imgs/header/banner.svg" alt="bannerelfilo">
            </div>   
        </div>
                
        <nav id="nav-container" class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="nav-menu" class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><img class="navimg" src="imgs/botonesnav/navinicio.svg" alt="boton-inico"></a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="sci-fi.html"><img class="navimg" src="imgs/botonesnav/navscifi.svg" alt="boton-scifi"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fantasy.html"><img class="navimg" src="imgs/botonesnav/navfantasy.svg" alt="boton-fantasy"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="historico.html"><img class="navimg" src="imgs/botonesnav/navhistorico.svg" alt="boton-historico"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="comisionistas.html"><img class="navimg" src="imgs/botonesnav/navcomisionistas.svg" alt="boton-comisionistas"></a>
                  </li>
                </ul> 
              </div>
            </div>
          </nav>

    </header>

    <br>

        <!-- Publicidad -->
        <div class="contenedor-publicidad">
          <aside class="publicidad">
            <a href="https://www.instagram.com/imaginariogames/">
              <img class="img-aside" src="imgs/publicidad/imaginario.svg" alt="">
            </a>
          </aside>
        </div>

    <Main>

        <img class="titlesite" src="imgs/titulossites/headerhistorico.svg" alt="title-historico"> 
        <!-- sección por subcategoria-->
        <section>  <!-- Comienza sección WWII -->
        
            <img class="titlesection" src="imgs/titulosecciones/wwii.svg" alt="title-ww2">

            <div class="container galcontainer ">
                <div class="row">
                  <div class="col ww2item1">
                    <img class="imgGal" src="imgs/historico/sherman.svg" alt="Sherman Firefly">
                  </div>
                  <div class="col ww2item2">
                    <img class="imgGal" src="imgs/historico/boltaction1.svg" alt="British Army">
                  </div>
                  <div class="col ww2item3">
                    <img class="imgGal" src="imgs/historico/boltaction2.svg" alt="British Army">
                  </div>
                </div>
            </div>
        
        </section>

        <Section> <!-- Comienza sección Edad Meda -->

            <img class="titlesection" src="imgs/titulosecciones/edadmedia.svg" alt="title-edad-media"> 

            <div class="container galcontainer ">
                <div class="row">
                  <div class="col edadmediaitem1">
                    <img class="imgGal" src="imgs/historico/normandos1.svg" alt="Normandos">
                  </div>
                  <div class="col edadmediaitem2">
                    <img class="imgGal" src="imgs/historico/normandos2.svg" alt="Normandos">
                  </div>
                  <div class="col edadmediaitem3">
                    <img class="imgGal" src="imgs/historico/normandos3.svg" alt="Normandos">
                  </div>
                </div>
            </div>
        
        </Section>

        <section> <!-- Comienza sección Edad Antigua -->

            <img class="titlesection" src="imgs/titulosecciones/edadantigua.svg" alt="title-edad-antigua">

            <div class="container galcontainer ">
                <div class="row">
                  <div class="col edadantigua1">
                    <img class="imgGal" src="imgs/historico/ant1.jpg.svg" alt="romanos">
                  </div>
                  <div class="col edadantigua2">
                    <img class="imgGal" src="imgs/historico/ant2.jpeg.svg" alt="romanos">
                  </div>
                  <div class="col edadantigua3">
                    <img class="imgGal" src="imgs/historico/ant3.jpg.svg" alt="romanos">
                  </div>
                </div>
            </div>

        </section>

    </Main>

    <br>

    <section> <!-- botón para ir al tope de pagina-->
            
        <a href="#top" id="iralcielo">↑↑Ir al Cielo↑↑</a>
            
    </section>

    <br>

    <footer> <!-- redes sociales propia y pintores pro -->
        <img class="titlefooter" src="imgs/footer/titlefooter.svg" alt="title-footer">
       
        <div class="redes-container">
            <div class="red1">    
                <a href="https://www.instagram.com/leandehr" class="linkRedes"><img class="logoinsta" src="imgs/footer/instaleandehr.svg" alt="Logo Instagram"></a>
            </div>    
            <div class="red2">
                <a href="https://www.instagram.com/hammerhalmp" class="linkRedes"><img class="logoinsta" src="imgs/footer/instapablo.svg" alt="Logo Instagram"></a>
            </div>
            <div class="red3">    
                <a href="https://www.instagram.com/andres_crafts" class="linkRedes"><img class="logoinsta" src="imgs/footer/instaandres.svg" alt="Logo Instagram"></a>
            </div>
        </div>
    </footer>

    <!-- Link BootstrapJS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
</body>
</html>